# Server Config
spring.application.name=ems-backend
server.port=8083

#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



# MySQL Config
# Allow nullable datetime object
spring.datasource.users.url=jdbc:mysql://localhost:3306/etmsentity?zeroDateTimeBehavior=convertToNull
spring.datasource.users.username=root
spring.datasource.users.password=123456
spring.datasource.users.jdbc-url=${spring.datasource.users.url}
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Config
spring.datasource.events.url=jdbc:mysql://localhost:3306/event-management?zeroDateTimeBehavior=convertToNull
spring.datasource.events.username=root
spring.datasource.events.password=123456
spring.datasource.events.jdbc-url=${spring.datasource.events.url}
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Config
#spring.datasource.photos.url=mongodb://localhost:27017/photoStore
#spring.datasource.photos.username=root
#spring.datasource.photos.password=123456
#spring.datasource.photos.jdbc-url=${spring.datasource.events.url}
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Config
# 1. When there is a mismatch of column in entity with the database
# Instead of add/dropping columns in the database, hibernate engine will warn
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# 2. Control the mapping rules between entity field and database field
# By default, even if you use @Column in the entity, the hibernate will look for
# the same entity field name in the database, which
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MongoDB
#spring.data.mongodb.host:127.0.0.1
#spring.data.mongodb.port=27017


# Redis Config
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.mongodb.database=photoStore

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# If there are any changes in the JPA entity, also reflect that change in the database
#spring.jpa.hibernate.ddl-auto=update


# Logging Config
#logging.level.org.springframework.web = DEBUG


# Lazy Loading Config
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
