spring.application.name=ems-backend

server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/etmsentity
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# If there are any changes in the JPA entity, also reflect that change in the database
spring.jpa.hibernate.ddl-auto=update


