


.userListContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding:10px;
    width: 30%;
    border-right: 2px solid rgba(0, 0, 0, 0.15);
    border-left: 2px solid rgba(0, 0, 0, 0.15);
    // gap:20px;

    .userListTitleContainer {
        display:flex;
        align-items:center;
        justify-content: center;
        gap:30px;
        padding:25px;
        text-align: start;
        height:80px;
    }


    .userListItemContainer{
        display:flex;
        align-items: center;
        justify-content: center;
        // gap: 20px;
        height:60px;
        width: 100%;
        border-bottom: 2px rgba(0, 0, 0, 0.15) solid;

        position:relative;

        &:hover {
            border-bottom: 2px rgba(0, 190, 255, 0.35) solid;
            background-color: azure;
            transition-duration: 500ms;
            cursor: pointer;
        }
    }

    
}