.topBarContainer {

    // height: 70px;
    // background-color: aquamarine;
    display:flex;
    flex-direction: row;
    align-items: center;


    .topBarText {
        display:flex;
        padding-left: 25px;
        // align-self: stretch;
        color: white ;
        font-size: large;
        font-style: inherit;
    }
}